/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #999;
}

.main-nav.link.nav-cta:link,
.main-nav.link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #000;
  background-color: #000;
}

.main-nav.link.nav-cta:hover,
.main-nav.link.nav-cta:active {
  background-color: #999;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky.section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* SECTION HERO */
/**************************/
.section-hero {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(/imgs/hero.jpg);
  background-size: cover;
  margin-bottom: 3.2rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 18rem 0 9.6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/**************************/
/* SECTION JASA */
/**************************/
.section-jasa {
  padding: 9.6rem 0;
}

.one-day-service {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;

  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

.one-day-service:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.09);
}

.jasa {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.jasa:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.09);
}

.jasa-img {
  width: 100%;
  margin-top: 2.4rem;
}

.jasas-img {
  width: 100%;
}

.jasa-content-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.jasa-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.jasa-content {
  padding-left: 2.6rem;
}

.jasa-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1.6rem;
}

.jasa-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: #333;
}

.jasa-icon {
  height: 2.4rem;
  width: 2.4rem;
}

/**************************/
/* SECTION PRODUK */
/**************************/
.section-produk {
  padding: 9.6rem 0;
}

.produk {
  border-radius: 11px;
  width: 75%;
}

.produk-1 {
  justify-self: end;
  border: 2px solid #ccc;
  padding: 4.6rem;
}

.produk-2 {
  justify-self: center;
  background-color: #ccc;
  padding: 4.8rem;
  overflow: hidden;
}

.produk-3 {
  justify-self: start;
  border: 2px solid #ccc;
  padding: 4.6rem;
}

.produk-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.produk-name {
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.produk-price {
  font-size: 3.2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.6rem;
}

.produk-price span {
  font-size: 1.8rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.produk-text {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #555;
}

.produk-buy {
  margin-top: 4.8rem;
}

.produk-2-buy {
  margin-top: 4.8rem;
}

.all-produk {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* SECTION TESTIMONI */
/**************************/
.section-testimoni {
  background-color: #ddd;
  padding: 9.6rem;
}

.testi-description {
  color: #222;
  font-size: 1.8rem;
  line-height: 1.8;
}

.testi-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testi--img {
  width: 100%;
}

/**************************/
/* SECTION CTA */
/**************************/
.section-cta {
  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #555, #333);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #fff;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(85, 85, 85, 0.55),
      rgba(51, 51, 51, 0.75)
    ),
    url("../imgs/cta-img.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #767676;
  margin-bottom: 4rem;
}

.contract {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #767676;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
